# spring-project-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yura/spring/demo/course/: App.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java
src/main/java/com/yura/spring/demo/course/client/: Client.java
src/main/java/com/yura/spring/demo/course/configuration/: AppConfig.java  LoggersConfig.java
src/main/java/com/yura/spring/demo/course/event/: Event.java  EventType.java
src/main/java/com/yura/spring/demo/course/logger/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: db.properties  loggers.xml  spring.xml
src/test/java/com/yura/spring/demo/course/event/: EventTest.java
